spring.application.name=NewsWebsite
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/NewsWebsite
spring.datasource.username=root
spring.datasource.password=madusanka
spring.main.allow-circular-references=true
